---

- name: Очистка логов
  shell: |
    journalctl --rotate
    journalctl --vacuum-time=1d
    rm -rf /var/log/astra*
  # rm -rf /var/log/ipa*
  # rm -rf /var/log/ntp*
  # rm -rf /var/log/*.log.1
  # rm -rf /var/log/*.gz
  # rm -rf /var/log/*.old
  # rm -rf /var/log/afick/*.log.*
  # rm -rf /var/log/apt/*.gz
  # rm -rf /var/log/apt/*.xz
  # rm -rf /var/log/apache2/error.log.*
  # rm -rf /var/log/audit/*log.*
  # rm -rf /var/log/corosync/*.gz
  # rm -rf /var/log/cups/access_log.*
  # rm -rf /var/log/cups/error_log.*
  # rm -rf /var/log/exim4/*.gz
  # rm -rf /var/log/fly-dm/*.log.*
  # rm -rf /var/log/pcsd/*.log.*
  # rm -rf /var/log/postgresql/*.log.*
  # rm -rf /var/log/sssd/*.log.*
  # rm -rf /var/log/syslog.*
  # rm -rf /var/log/zabbix-agent/*.log.*
  # rm -rf /var/log/zabbix-server/*.log.*

...
