---
- name: install all
  hosts: all
  become: yes
  vars_files:
    - vars/main.yaml
    - ../_vars/passwords.yaml
  
  #strategy: free
  roles:

# 0. Первичная настройка хостов
    - ../_roles/0.0-GetVersion_ALSE
    - ../_roles/0.1-HostName
    - ../_roles/0.2-Repo_ALSE
    - ../_roles/0.3-Update_ALSE
    - ../_roles/0.4-Network_ALSE
    # - ../_roles/0.5-Time_ALSE
    #- 0.5-multipath
    #- 0.6-iscsi
    #- 0.7-nvidia

# 1. Установка первичных серверов и служб
    - ../_roles/1.1-PXE_ALSE

# 2. Установка контроллера домена и подключение клиентов
    #- 2.2-freeipa

# 3. Установка серверов и служб
    #- 3.1-bacula
    #- 3.2-zabbix
    #- 3.3-cluster
    #- 3.4-cups

# 4. Настройка безопасности хостов
    #- 4.1-drweb
    #- 4.2-ksl

# 5. Установка ОПО
    #- 5.1-armabi
    #- 5.2-kpsgp

# 6. Установка серверной части СПО

# 8. Настройка безопасности
    #- 8.1-szi

    #- 9.1-gostsum
    # - 9.8-logclear
    # - ../_roles/9.9-ShutDown