---

- name: install all
  hosts: all
  become: yes
  vars_files:
  - vars/main.yaml
  - vars/passwords.yaml
  #strategy: free
#  vars:
#    ansible_python_interpreter: /usr/bin/python3
  roles:
# 0. Первичная настройка хостов
  ###- 0.0-GetVersion
  # - 0.1-HostName
  # - 0.2-Networks
  # - 0.3-Update
# 1. Установка первичных серверов и служб
  # - 1.1-Bind
  # - 1.2-PVE
  # - 1.2-PXE
# 2. Установка контроллера домена и подключение клиентов
  #- 2.2-FreeIPA
# 3. Установка серверов и служб
  # - 3.1-Zabbix
  # - 3.2-CephFS
  # - 3.3-K8s
  #- 3.1-RDP
  #- 3.2-Samba

# 4. Настройка безопасности хостов
# 5. Установка ОПО
# 6. Установка серверной части СПО
# 7. Резерв
# 8. Настройка безопасности
# 9. Сервисные плейбуки
  - 9.9-ShutDown
   
# ...