[defaults]
host_key_checking = false
inventory = ./hosts.txt
interpreter_python = auto_silent
#callback_enabled = timer, profile_roles, profile_tasks
command_warnings = False
#warn = False
forks = 12
timeout = 60

[persistent_connection]
command_timeout = 60
connect_timeout = 60
