---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-provisioner-pv
  labels:
    app: nfs-provisioner
spec:
  capacity:
    storage: "{{ k8s.nfs_provisioner.disk_size }}"
  accessModes:
    - ReadWriteOnce
  storageClassName: "{{ k8s.rwx_sc }}"
  iscsi:
     targetPortal: {{ k8s.nfs_provisioner.portal_ip }}
     iqn: {{ k8s.nfs_provisioner.iqn_target }}
     lun: {{ k8s.nfs_provisioner.iqn_lun }}
     fsType: 'ext4'
     readOnly: false
