---

- name: Ping хоста '{{ Ceph.nodes[0] }}'
  shell: 'ping -c 1 {{ Ceph.nodes[0] }} | grep Unreachable'
  register: ping_result
  ignore_errors: yes

- name: Чтение 'ClusterID'
  shell: ssh {{ Ceph.nodes[0] }} sudo ceph fsid
  register: ceph_cluster_id
  become: false
  ignore_errors: yes
  
- name: Подключение Ceph
  block:

 - name: Развертывание из сетевого репозитория
    block:

    - name: Добавление репозитория 'ceph-csi'
      kubernetes.core.helm_repository:
        name: ceph-csi
        repo_url: https://ceph.github.io/csi-charts
        force_update: true
      become: false

    when: registry.srv is not defined

 - name: Развертывание из локального репозитория
    block:

    - name: Добавление локального репозитория 'registry-local'
      kubernetes.core.helm_repository:
        name: registry-local
        repo_url: http://{{ hostvars[registry.srv].ansible_ssh_host }}:{{ registry.port }}/helm
        force_update: true
      become: false

    when: registry.srv is defined











  - name: Чтение статуса провайдера 'Ceph'
    shell: kubectl get pods -n ceph-csi-rbd | grep 'ceph-csi-rbd-provisioner'
    register: status_ceph_csi_rdb
    become: false
    ignore_errors: yes

  - name: Чтение ключа доступа пользователя 'admin'
    shell: ssh {{ Ceph.nodes[0] }} sudo ceph auth get-key client.admin
    register: ceph_key_admin
    become: false
    ignore_errors: yes

  - name: Чтение ключа доступа пользователя 'rbd'
    shell: ssh {{ Ceph.nodes[0] }} sudo ceph auth get-key client.rbd
    register: ceph_key_rbd
    become: false
    ignore_errors: yes

  - name: Подключение Ceph RBD
    block:

    - name: Создание пространства имен 'ceph-csi-rbd'
      kubernetes.core.k8s:
        state: present
        force: true
        kubeconfig: '/home/{{ ansible_ssh_user }}/.kube/config'
        definition:
          apiVersion: v1
          kind: Namespace
          metadata:
            name: ceph-csi-rbd
            labels:
              pod-security.kubernetes.io/enforce: privileged

    - name: Развертывание 'ceph-csi-rbd (v3.13.0)'
      kubernetes.core.helm:
        name: ceph-csi-rbd
        release_namespace: ceph-csi-rbd
        chart_ref: ceph-csi/ceph-csi-rbd
        chart_version: 3.13.0
        values: "{{ lookup('template', 'Ceph/Ceph_RBD.yaml') | from_yaml }}"
        force: true
      become: false
      when: registry.srv is not defined

    - name: Развертывание 'ceph-csi-rbd (v3.13.0)'
      kubernetes.core.helm:
        name: registry-local
        release_namespace: ceph-csi-rbd
        chart_ref: registry-local/ceph-csi-rbd
        chart_version: 3.13.0
        values: "{{ lookup('template', 'Ceph/Ceph_RBD.yaml') | from_yaml }}"
        force: true
      become: false
      when: registry.srv is defined







    - name: Создание rbd secret
      kubernetes.core.k8s:
        state: present
        force: true
        kubeconfig: '/home/{{ ansible_ssh_user }}/.kube/config'
        definition: "{{ lookup('template', 'Ceph/Secret_RBD.yaml') }}"

    - name: Создание rbd StorageClass
      kubernetes.core.k8s:
        state: present
        force: true
        kubeconfig: '/home/{{ ansible_ssh_user }}/.kube/config'
        definition: "{{ lookup('template', 'Ceph/StorageClass_RBD.yaml') }}"

    # - name: Создание PVC для тестирования
      # kubernetes.core.k8s:
        # state: present
        # force: true
        # kubeconfig: '/home/{{ ansible_ssh_user }}/.kube/config'
        # definition: "{{ lookup('template', 'Ceph/PVC_RBD.yaml') }}"

    when:
      - ceph_key_rbd.stdout != ''
      - status_ceph_csi_rdb.stdout == ''

  - name: Чтение статуса провайдера 'Ceph'
    shell: kubectl get pods -n ceph-csi-cephfs | grep 'ceph-csi-cephfs-provisioner'
    register: status_ceph_csi_fs
    become: false
    ignore_errors: yes

  - name: Чтение ключа доступа пользователя 'fs'
    shell: ssh {{ Ceph.nodes[0] }} sudo ceph auth get-key client.fs
    register: ceph_key_fs
    become: false
    ignore_errors: yes

  - name: Подключение Ceph FS
    block:

    - name: Создание пространства имен 'ceph-csi-cephfs'
      kubernetes.core.k8s:
        state: present
        force: true
        kubeconfig: '/home/{{ ansible_ssh_user }}/.kube/config'
        definition:
          apiVersion: v1
          kind: Namespace
          metadata:
            name: ceph-csi-cephfs
            labels:
              pod-security.kubernetes.io/enforce: privileged

    - name: Развертывание 'ceph-csi-cephfs (v3.13.0)'
      kubernetes.core.helm:
        name: ceph-csi-cephfs
        release_namespace: ceph-csi-cephfs
        chart_ref: ceph-csi/ceph-csi-cephfs
        chart_version: 3.13.0
        values: "{{ lookup('template', 'Ceph/Ceph_FS.yaml') | from_yaml }}"
        force: true
      become: false
      when: registry.srv is not defined

    - name: Развертывание 'ceph-csi-cephfs (v3.13.0)'
      kubernetes.core.helm:
        name: registry-local
        release_namespace: ceph-csi-cephfs
        chart_ref: registry-local/ceph-csi-cephfs
        chart_version: 3.13.0
        values: "{{ lookup('template', 'Ceph/Ceph_FS.yaml') | from_yaml }}"
        force: true
      become: false
      when: registry.srv is defined



    - name: Получение ключа доступа пользователя 'admin'
      shell: |
        cat /etc/ceph/secret.key
      register: ceph_key_admin
      delegate_to: '{{ Ceph.nodes[0] }}'

    - name: Создание fs secret
      kubernetes.core.k8s:
        state: present
        force: true
        kubeconfig: '/home/{{ ansible_ssh_user }}/.kube/config'
        definition: "{{ lookup('template', 'Ceph/Secret_FS.yaml') }}"

    - name: Создание fs StorageClass
      kubernetes.core.k8s:
        state: present
        force: true
        kubeconfig: '/home/{{ ansible_ssh_user }}/.kube/config'
        definition: "{{ lookup('template', 'Ceph/StorageClass_FS.yaml') }}"

    # - name: Создание pvc для тестирования fs
      # kubernetes.core.k8s:
        # state: present
        # force: true
        # kubeconfig: '/home/{{ ansible_ssh_user }}/.kube/config'
        # definition: "{{ lookup('template', 'Ceph/PVC_FS.yaml') }}"

    when:
      - ceph_key_fs.stdout != ''
      - status_ceph_csi_fs.stdout == ''

  when:
    - ceph_cluster_id.stdout != ''
    - ping_result.stdout == ''
    - k8s.ceph_csi != 0

...