---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "87874a0a-ad97-467f-8214-b4aa422699b7",
        "monitors": [
          "10.33.4.91:6789",
          "10.33.4.92:6789",
          "10.33.4.93:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: ceph
