---
- name: print facts
  debug:
    var: ansible_facts.distribution, ansible_facts.distribution_version

- name: copy sources.list 1.6
  copy:
                    src: '{{ role_path }}/files/sources16.list'
                    dest: /etc/apt/sources.list
                    owner: root
                    group: root
                    mode: '0644'
  become: true
  become_method: sudo
  when: ansible_facts['distribution_version'] == "1.6" and ( ansible_facts['distribution_release'] == "smolensk" or ansible_facts['distribution_release'] == "astra")

- name: copy sources.list 1.7
  copy:
                    src: '{{ role_path }}/files/sources17.list'
                    dest: /etc/apt/sources.list
                    owner: root
                    group: root
                    mode: '0644'
  become: true
  become_method: sudo
  when: ansible_facts['distribution_version'] == "1.7_x86-64" and ansible_facts['distribution_release'] == "astra"

- name: add resolv.config
  shell: echo "nameserver {{ dns_server }}" > /etc/resolv.conf
  become: true
  become_method: sudo

- name: update system
  apt:
    update_cache: yes
    upgrade: dist
  become: true
  become_method: sudo

- name: install soft
  apt:
    update_cache: yes
    pkg:
    - mc
    - htop
    - iftop
    - astra-freeipa-client
    - firefox
    - xrdp
#                    - qemu-guest-agent
  become: true
  become_method: sudo

#- mame: join domain
