---
- name: Создание папки '/tmp/gostsum'
  file:
    state: directory
    path: /tmp/gostsum

- name: Удаление старых файлов в папке '/tmp/gostsum'
  file:
    path: '{{ item }}'
    state: absent
  with_items:
  - '/tmp/gostsum/{{ inventory_hostname }}.{{domain}}.files.gost'
  - '/tmp/gostsum/{{ inventory_hostname }}.{{domain}}.gost'
  ignore_errors: yes

- name: Подсчёт контрольных сумм
  shell: 'gostsum --{{ gostsum.alg }} -r {{ item }} >> /tmp/gostsum/{{ inventory_hostname }}.{{domain}}.files.gost'
  with_items:
  - '{{ gostsum.dirs }}'
 
  ignore_errors: yes

- name: Подсчёт контрольной суммы файла сумм
  shell: 'gostsum --gost-2012 /tmp/gostsum/{{ inventory_hostname }}.{{domain}}.files.gost > /tmp/gostsum/{{ inventory_hostname }}.{{domain}}.gost'

- name: Запись результатов в домашнюю папку '~/gostsum' 
  fetch:
    src: '{{ item }}'
    dest: '~/gostsum/'
    flat: yes
  with_items:
  - '/tmp/gostsum/{{ inventory_hostname }}.{{domain}}.files.gost'
  - '/tmp/gostsum/{{ inventory_hostname }}.{{domain}}.gost'
