---

- name: install all
  hosts: all
  become: yes
  vars_files:
    - vars/main.yaml
    - ../_vars/passwords.yaml
  #strategy: free
#  vars:
#    ansible_python_interpreter: /usr/bin/python3
  roles:
# 0. Первичная настройка хостов
    - ../_roles/0.1-HostName
    - ../_roles/0.3-Update_AltLinux
    - ../_roles/0.4-Network_AltLinux

# 1. Установка первичных серверов и служб
# 2. Установка контроллера домена и подключение клиентов
# 3. Установка серверов и служб
    - ../_roles/3.9-K8s_AltLinux

# 4. Настройка безопасности хостов
# 5. Установка ОПО
# 6. Установка серверной части СПО
# 7. Резерв
# 8. Настройка безопасности
# 9. Сервисные плейбуки
    # - ../_roles/9.9-ShutDown

...