apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-provisioner-pvc
  namespace: "{{ nfs_provisioner_namespace }}"
  labels:
    app: nfs-provisioner
spec:
  storageClassName: "{{ kubernetes_rwo_sc }}"
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage:  "{{ nfs_provisioner_disk_size }}"
  volumeMode: Filesystem
#  volumeName: "nfs-provisioner-pv"