---

- name: Настройка сервера 'Nginx' с Herm репозиторием для Kubernetes'
  block:
    - include_tasks: '{{ ansible_distribution }}/Install_Docker.yaml'
    - include_tasks: 'Deploy_Nginx.yaml'
  when: inventory_hostname == registry.srv



...