---

- name: install all
  hosts: all
  become: yes
  vars_files: vars/var_test.yml
  roles:

# 0. Первичная настройка хостов 
    #- 0.1-hostname
    #- 0.2-repo
    #- 0.3-network
    #- 0.4-time
    #- 0.5-puppet
    
# 1. Установка первичных серверов и служб
    #- 1.1-pxe

# 2. Установка контроллера домена и подключение клиентов
    #- 2.2-freeipa

# 3. Установка серверов и служб
    ## - 3.1-bacula    
    #- 3.2-zabbix
    ##- 3.3-cluster

# 4. Настройка безопасности хостов
    ##- 4.1-drweb
    
# 5. Установка ОПО
    ##- 5.1-arm-abi
    ## - 5.2-kp_sgp

# 6. Установка серверной части СПО

# 8. Настройка безопасности АРМ
    #- 8.1-szi

    ##- 9.1-gostsum
    #- 9.8-logclear
    #- 9.9-shutdown