---
# tasks file for install_iscsi
- name: install iscsi
  apt:
    update_cache: yes
    pkg:
      - open-iscsi
      - multipath-tools
  become: true
  become_method: sudo

- name: Modprobe iscsi_tcp
  community.general.modprobe:
    name: iscsi_tcp
  become: true
  become_method: sudo