---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-provisioner-pv
  labels:
    app: nfs-provisioner
spec:
  capacity:
    storage: "{{ nfs_provisioner_disk_size }}"
  accessModes:
    - ReadWriteOnce
  storageClassName: "{{ kubernetes_rwx_sc }}"
  iscsi:
     targetPortal: {{ nfs_provisioner_portal_ip }}
     iqn: {{ nfs_provisioner_iqn_target }}
     lun: {{ nfs_provisioner_iqn_lun }}
     fsType: 'ext4'
     readOnly: false
