---

# - name: Выключаем запрос пароля SUDO
  # shell: astra-sudo-control disable

- name: Подключение файла переменных в зависимости от версии операционной системы
  include_vars:
    file: ../../_vars/OS/{{ ansible_facts.lsb.release }}.yaml

...