apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-provisioner-pvc
  namespace: "{{ k8s.nfs_provisioner.namespace }}"
  labels:
    app: nfs-provisioner
spec:
  storageClassName: "{{ k8s.rwx_sc }}"
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage:  "{{ k8s.nfs_provisioner.disk_size }}"
  # volumeMode: Filesystem
  #volumeName: "nfs-provisioner-pv"
  
