apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: "{{ ceph_namespace }}"
stringData:
  adminID: admin
  adminKey: "{{ ceph_key_admin }}"
  userID: "{{ ceph_user }}"
  userKey: "{{ ceph_key_user }}"
