[defaults]
host_key_checking = False
interpreter_python = auto_silent
callback_whitelist = profile_tasks
command_warnings = False
warn = False
forks = 2
timeout = 60

[persistent_connection]
command_timeout = 60
connect_timeout = 60
