---

- name: install all
  hosts: all
  become: yes
  vars_files:
    - ../_vars/main.yaml
    - vars/main.yaml
  #strategy: free
#  vars:
#    ansible_python_interpreter: /usr/bin/python3

  roles:
# 0. Первичная настройка хостов
    - ../_roles/0.1-HostName
    - ../_roles/0.3-Update
    - ../_roles/0.4-Network
    - ../_roles/0.9-SSH
# 1. Установка первичных серверов и служб
    # - ../_roles/1.1-PXE
# 2. Установка контроллера домена и подключение клиентов
    # - ../_roles/2.1-FreeIPA
# 3. Установка серверов и служб
    # - ../_roles/3.1-Zabbix
    # - ../_roles/3.2-Ceph
    # - ../_roles/3.3-Xrdp
    # - ../_roles/3.7-PostgreSQL
    - ../_roles/3.9-K8s

# 4. Настройка безопасности хостов
# 5. Установка ОПО
# 6. Установка серверной части СПО
# 7. Резерв
# 8. Настройка безопасности
# 9. Сервисные плейбуки
    # - ../_roles/9.9-ShutDown

...