---
- name: install all
  hosts: all
  become: yes
  vars_files: vars/var_saiyani.yml
  #strategy: free
  roles:

# 0. Первичная настройка хостов
  #- 0.1-hostname
  #- 0.2-repo
  #- 0.3-network
  #- 0.4-time
    #- 0.5-multipath
    #- 0.6-iscsi
  #- 0.7-nvidia

# 1. Установка первичных серверов и служб
  #- 1.1-pxe

# 2. Установка контроллера домена и подключение клиентов
  #- 2.2-freeipa

# 3. Установка серверов и служб
    #- 3.1-bacula
  #- 3.2-zabbix
  #- 3.3-cluster
    #- 3.4-cups
  - 3.5-backup

# 4. Настройка безопасности хостов
    #- 4.1-drweb
    #- 4.2-ksl

# 5. Установка ОПО
    #- 5.1-armabi
    #- 5.2-kpsgp

# 6. Установка серверной части СПО

# 8. Настройка безопасности АРМ
    #- 8.1-szi

# 9. Сервисные плейбуки
    #- 9.1-gostsum
  #- 9.8-logclear
  #- 9.9-shutdown