# image:
  # repository: dockerreg.sphaera.ru/spotahome/redis-operator
  # pullPolicy: IfNotPresent
  # tag: v1.2.4
# imageCredentials:
  # registry: dockerreg.sphaera.ru
  # username: sphaera
  # password: sphaeraPuller
fullnameOverride: "redis-operator"
monitoring:
  enabled: true
  serviceMonitor: true
labels:
  release: prometheus
