---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "{{ ceph_cluster_id }}",
        "monitors": [
          "{{ net_address_ceph01 }}:6789",
          "{{ net_address_ceph02 }}:6789",
          "{{ net_address_ceph03 }}:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: "{{ ceph_namespace }}"
