---

- name: Проверка наличия файла '/etc/modules-load.d/kubernetes.conf'
  stat:
    path: /etc/modules-load.d/kubernetes.conf
  register: modules_result
  ignore_errors: yes

- name:
  block:

  - name: Останавливаем  службу 'firewalld' 
    service:
      name: firewalld
      state: stopped
      enabled: false

  - name: Останавливаем  службу 'systemd-resolved' 
    service:
      name: systemd-resolved
      state: stopped
      masked: true
      enabled: false

  - name: Меняем конфигурацию 'resolv.conf'
    shell: |
      echo -e "[global-dns-domain-*]\nservers = {{ net.bind }}\n" > /etc/NetworkManager/conf.d/dns.conf
      rm -f /etc/resolv.conf

  - name: Перезапуск службы 'NetworkManager'
    service:
      name: NetworkManager
      state: restarted

  - name: Останавливаем  службу 'dev-zram0.swap'
    service:
      name: dev-zram0.swap
      state: stopped
      masked: true
      enabled: false

  - name: Отключение 'swap'
    shell: |
      swapoff -a 

  - name: Останавливаем  службу 'swap.target'
    service:
      name: swap.target
      state: stopped
      masked: true
      enabled: false

  - name: Создаем файл '/etc/sysctl.d/kubernetes.conf'
    file:
      path: /etc/sysctl.d/kubernetes.conf
      mode: 0644
      state: touch

  - name: Заполняем файл '/etc/sysctl.d/kubernetes.conf'
    blockinfile:
      path: /etc/sysctl.d/kubernetes.conf
      block: |
        net.bridge.bridge-nf-call-ip6tables = 1
        net.bridge.bridge-nf-call-iptables = 1
        net.ipv4.ip_forward = 1

  - name: Перечитаем параметры ядра
    shell: |
      sysctl --system

  - name: Создаем файл '/etc/modules-load.d/kubernetes.conf'
    file:
      path: /etc/modules-load.d/kubernetes.conf
      mode: 0644
      state: touch

  - name: Заполняем файл '/etc/modules-load.d/kubernetes.conf'
    blockinfile:
      path: /etc/modules-load.d/kubernetes.conf
      block: |
        overlay
        br_netfilter

  - name: Подгружаем модуль ядра 'overlay'
    modprobe:
      name: overlay

  - name: Подгружаем модуль ядра 'br_netfilter'
    modprobe:
      name: br_netfilter

  - name: Отключение 'SELinux'
    shell: |
      setenforce 0
      sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

  - name: Перезагрузка ОС
    reboot:
      msg: 'Reboot'

  when: not modules_result.stat.exists

...

  # - name: Устанавливаем значение 'fs.inotify.max_user_instances'
    # sysctl:
      # name: fs.inotify.max_user_instances
      # value: 524288
      # sysctl_file: /etc/sysctl.d/k8s.conf
      # reload: true

  # - name: Запрет 'swap'
    # sysctl:
      # name: vm.swappiness
      # value: 0
      # sysctl_file: /etc/sysctl.d/k8s.conf
      # reload: true

