---
# tasks file for install_keepalive
- name: install zabbix agent
  apt:
    update_cache: yes
    pkg:
    - zabbix-agent
  become: true
  become_method: sudo


- name: zabbix agent configuration
  template: 
    src: zabbix_agentd.conf.j2  
    dest: /etc/zabbix/zabbix_agentd.conf
  tags: zabbix-agent
  notify: restart zabbix-agent
  become: true
  become_method: sudo


#- name: Start zabbix agent
#  service: 
#    name: zabbix-agent
#    state: started
#    enabled: yes
#  tags: zabbix-agent
#  become: true
#  become_method: sudo