---
# tasks file for install_helm

- name: Add key deb repo helm
  shell: |
      curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | tee /usr/share/keyrings/helm.gpg > /dev/null
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | \
      tee /etc/apt/sources.list.d/helm-stable-debian.list
  become: true
  become_method: sudo
  when: ansible_facts.os_family == 'Debian' or ansible_facts.os_family == 'Ubuntu'

- name: install helm debian or ubuntu
  apt:
    update_cache: yes
    state: present
    name: helm
  become: true
  become_method: sudo
  when: ansible_facts.os_family == 'Debian' or ansible_facts.os_family == 'Ubuntu'

- name: Install helm alt linux
  community.general.apt_rpm:
    update_cache: true
    pkg: "helm"
  become: true
  become_method: sudo
  when: ansible_facts.os_family == 'Altlinux'
